@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #e92626;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all, 1s linear;
  line-height: 1.5;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

body {
  padding-left: 30rem;
  background-image: url(/photo/wall.png);

}

section {
  padding: 1rem 5%;
   /* min-height: 100vh;  */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  flex-flow: column;
  padding: 8rem 2rem;
  width: 30rem;
  text-align: center;
}

header .logo {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  font-weight: bolder;
}

header .logo span {
  text-transform: uppercase;
  color: var(--main-color);
}

header .navbar a {
  display: block;
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}

header .navbar a:hover {
  letter-spacing: 0.5rem;
  color: var(--main-color);
}

header .follow a {
  font-size: 2.5rem;
  color: #fff;
  margin: 0.7rem;
}

header .follow a:hover {
  color: var(--main-color);
}

#menu-bars {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.cursor-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 1rem;
  width: 1rem;
  background-color: var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
}

.cursor-1.active {
  height: 7rem;
  width: 7rem;
  opacity: 0.3;
}

.cursor-2 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 4rem;
  width: 4rem;
  border: 1rem solid var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: 0.3s linear;
}

.cursor-2.active {
  display: none;
}

.home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .content {
  width: 50%;
}

.home .image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.home .image img {
  width: 90%;
  border-radius: 50%;
  border: 6px solid #e92626;
}

.name{
    color: #e92626;
}

.hi{
    font-size: x-large;
}
.my-name{
    font-size: xx-large;
}
.info{
    font-size: large;
    margin-bottom: 15px;
}
/* .text{
    font-size: small;
    margin-bottom: 30px;
}  */
.btn{
    padding: 10px 20px;
    background-color: #e92626;
    border-radius: 10px;
    color: #fff;
    font-size: medium;
}

.btn:hover{
    background-color: #000;
    border-radius: 0px;
    transition: .4s;
}

.cv{
  margin-right: 10px;
}



.heading{
  font-size: 4rem;
  padding-bottom: 1rem;
  color: #302c2c;
  text-transform: uppercase;
  padding-top: 3rem;
}

.heading span{
  color:var(--main-color);
  text-transform: uppercase;
}


.about .row-1{
  display: flex;
  align-items: center;
  gap: 2rem; 
  padding-bottom: 2rem;
}

.about .row-1 .image{
  width: 40%;
}

.about .row-1 .image img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  border: 1rem solid #222222;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: 6px solid #e92626;
}

.about .row-1 .content{
  width: 60%;
}

.about .row-1 .content h3{
  color: #302c2c;
  font-size: x-large;
}

.about .row-1 .content p{
  color: #4c4343;
  font-size: medium;
  padding: .5rem 0;
}

.about .row-1 .content .box-container{
display: flex;
flex-wrap:wrap;
gap: 1.5rem;
padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
  flex: 1 1 20rem;
}

.email{
  text-transform: lowercase;
}

.about .row-1 .content .box-container .box span{
  color: var(--main-color);
}

.my-info{
  margin-right: 5px;
}

.about .row-2{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.about .row-2 .skills{
  flex: 1 1 40rem;
}

.about .row-2 .skills .progress{
   padding: 1rem 0;
}

.about .row-2 .skills .progress h3{
  display: flex;
  justify-content: space-between;
  padding: .7rem 0;
  font-size: 1.7rem;
  color: #302c2c;
  font-weight: 400;
}

.about .row-2 .skills .progress .bar{
  width: 100%;
  background:#fff;
  overflow: hidden;
  height: 1rem;
  border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
  display: block;
  height: 100%;
  background: var(--main-color);
  border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span{
   width: 95%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span{
  width: 80%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span{
  width: 75%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span{
  width: 85%;
}

.about .row-2 .box-container{
  flex:1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.about .row-2 .box-container .box{
  flex:1 1 15rem;
  background:#222222;
  padding:2rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-2 .box-container .box h3{
  color: var(--main-color);
  font-size: 2rem;
}

.about .row-2 .box-container .box p{
  color: #fff;
  font-size: 1.7rem;
  padding-top: .5rem;
}

/* about end */

/* education start */

.education .box-container{
  /* display: flex;
  flex-wrap: wrap; */
}

.education .box-container .box{
  position: relative;
  flex:1 1 33rem;
  border-left: .2rem solid var(--main-color);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;    
}



.education .box-container .box::before{
  content: '';
  position: absolute;
  top:0; left:-1rem;
  height:2rem;
  width:2rem;
  border-radius: 50%;
  background:var(--main-color);
}

.education .box-container .box .content{
  background:#222222;
  padding:1.5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.education .box-container .box .content span{
  color:#fff;
  font-size: 1.7rem;
  background:var(--main-color);
  border-radius: 50rem;
  padding:.4rem 1rem;
}

.education .box-container .box .content h3{
  font-size: 2.5rem;
  padding:.5rem 0;
  color:#fff;
}

.education .box-container .box .content h2{
  color:#fff;
}

.education .box-container .box .content p{
  font-size: 1.5rem;
  color:rgba(255, 255, 255, 0.664);
}

/* education end */

/* experience start */

.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience_frontend {
  grid-template-columns: 1fr;
}
.experience_tools {
  grid-template-columns: 1fr;
}

.experience_container > div {
  background: none;
  padding: 2.4rem 5rem;
  border-radius: 1.5rem;
  border: 1px solid #e92626;
  transition: var(--transition);
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.experience_container > div:hover {
  background: transparent;
  border-color: #e92626;
  cursor: default;
}

.experience_container > div h3 {
  text-align: left;
  margin-bottom: 2rem;
  color: #e92626;
  font-size: x-large;
}

.experience_container > div h4 {
  font-size: large;
}

.experience_container > div .text-light {
  font-size: small;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience-icons {
  font-size: x-large;
  color: #e92626;
  margin-top: 6px;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============== .*/

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============== .*/

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

/* experience end */

/* service start */

.service .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.service .box-container .box{
  flex:1 1 30rem;
  text-align: center;
  padding:2rem;
  background:#222222;
  border-radius: .5rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.service .box-container .box i{
  height:6rem;
  width:6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color:#fff;
  background:var(--main-color);
  border-radius: 50%;
}

.service .box-container .box h3{
  color:#fff;
  font-size: 2.2rem;
  padding-top: 1rem;
}

.service .box-container .box p{
  color:rgba(255, 255, 255, 0.699);
  font-size: 1.7rem;
  padding-top: .5rem;
}

/* service end */


/* portfolio start */

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  padding: 1.3rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  border: 1px solid var(--main-color);
}

.portfolio_item h3 {
  font-size: x-large;
  margin: 1.2rem 0 2rem;
  text-align: center;
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item_image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item_image img{
  width: 100%;
}

.demo_button {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============== .*/

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============== .*/

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* portfolio end */

/* photography start */

.photography .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.photography .box-container .box{
  flex:1 1 30rem;
  height:25rem;
  /* position: relative;
  overflow:hidden; */
  border:1rem solid #222222;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#222222;
  border-radius: .5rem;
}

.photography .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
  /* position: relative; */
  z-index: 1;
}


/* photography start */

/* contact start */

.container.contact_container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact_container h4{
  font-size: x-large;
  color: #e92626;
}
.contact_container h5{
  font-size: medium;
  font-weight: 500;
}
.contact_container a{
  font-size: small;
  color: #327fb6;
}

.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact_option {
  background: transparent;
  padding: 2rem 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid #e92626;
  transition: var(--transition);
}

.contact_icon {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 2rem;
  color: #e92626;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid #e92626;
  resize: none;
  color: var(--text-white);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============== .*/

@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============== .*/

@media screen and (max-width: 600px) {
  .container.contact_container {
    width: var(--container-width-sm);
  }
}

/* contact end */

.footer{
  margin-top: 2rem;
  font-size: 2rem;
  padding:2.5rem;
  text-align: center;
  color:#4c4343;

}

.footer span{
  color:var(--main-color);
}



@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body {
    padding: 0;
  }

  #menu-bars {
    display: initial;
  }

  header {
    left: -120%;
  }

  header.active {
    left: 0%;
  }

  .cursor-1,
  .cursor-2 {
    display: none;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  
  .home .content {
    width: 100%;
  }
  
  .home .image {
    width: 100%;
  }

}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  header {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .about .row-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    padding-bottom: 2rem;
  }
  .about .row-1 .image{
    width: 100%;
  }
  .about .row-1 .content{
    width: 100%;
  }
}

@media screen and (max-width: 992px) and (min-width: 767px){
    .home .image {
        width: 80%;
      }

    .hi{
        font-size: x-large;
    }
    .my-name{
        font-size: xx-large;
    }
    .info{
        font-size: large;
        margin-bottom: 10px;
    }
    .text{
        font-size: large;
        margin-bottom: 30px;
    }

    .description{
      display: none;
    }
}
